<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-image: url('assets/img/no1.webp');
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
           
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: black;
            font-style: italic;
     
            text-shadow: 0px 0px 5px white,0px 0px 10px white,0px 0px 20px white;

        }
        h4{
            letter-spacing: 0.5rem;
            text-align: center;
            color: black;
            font-style: italic;
            text-shadow: 0px 0px 5px white,0px 0px 10px white,0px 0px 20px white;

        }
        h3{
            letter-spacing: 0.3rem;
            text-align: center;
            color: black;
            font-style: italic;
            text-shadow: 0px 0px 5px white,0px 0px 10px white,0px 0px 20px white;

        }
        .para{
            height: 600px;
            margin-left: 10%;
            margin-right: 10%;
            font-size: medium;
            font-style: italic;
            font: bold;
            color: black;
            text-align: center;
            margin-top: 10px;
            letter-spacing: 0.3rem;
          
        }
    </style>
</head>
<body>
<div class="aboutus">
    <h1> About Jewellery Empire </h1>
    <div class="para">
        <p>
          <strong>Jewellery Empire is essentially a jewellery brand, but hey, we like to do things differently here. How? By doing everything boldly, creatively & passionately and never limiting ourselves! Driven by our ambition we embarked on this journey as a female-led family-run jewellery brand in the summer of 2011, and to this day a touch of summer is part of the Jewellery Empire DNA all year round. 
As sparkling connectors, we are committed to offering affordable Dutch jewellery design that is accessible and wearable for everyone and we are so proud of the company we are today. Over the years the development of our signature Jewellery Empire brand has taught us many lessons, all of which have made us even more ambitious than ever before. By learning on every step of our journey, and being inspired by your needs and wishes, we’ve expanded our collections to include clothing, beauty and lifestyle products, the creative process for which is kept entirely in-house. From sketching to (print) design, photo shoots to modelling and everything in between. 
</strong>
        </p>
        <h4>Our designs never go out of trend</h4>
        <h3>"Jewellery Empire is here to celebrate life with you"</h3>
    </div>
</div>



</body>
</html>