<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background-image: url('assets/img/jone.jpeg');
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: black;
            font-style: italic;
            
            text-shadow: 0px 0px 5px #b393d3,0px 0px 10px #b393d3,0px 0px 20px #b393d3;

        }
        .maindiv{

            width: 99%;
            height: 480px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50% , -50%);
            background-image: url('assets/img/3.jpeg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px goldenrod;
            animation: slider 9s infinite linear;
        }

        @keyframes slider{
            0% { background-image: url('assets/img/1.jpeg');}

            35%{ background-image: url('assets/img/2.jpeg');}

            75%{ background-image: url('/assets/img/3.jpeg');}
        }

    </style>
</head>
<body>
    <h1>Welcome To Jewellery Empire!</h1>
    <div class="maindiv">

    </div>
</body>
</html>